<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>初始化立方体</title>
    <style>
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
        }
        .scale_panel{
            font-size:12px;
            color:#999;
            width:200px;
            position:absolute;
            line-height:18px;
            left:100px;
            top:-0px;
        }
        .scale_panel .r{
            float:right;
        }
        .scale span{
            background:url(http://www.poluoluo.com/jzxy/UploadFiles_333/201107/20110730193401905.gif) no-repeat;
            width:8px;
            height:16px;
            position:absolute;
            left:-2px;
            top:-1px;
            cursor:pointer;
        }
        .scale{
            background:url(http://www.poluoluo.com/jzxy/UploadFiles_333/201107/20110730193402219.gif) repeat-x 0 100%;
            border-left:1px #83BBD9 solid;
            border-right:1px red solid;
            width:200px;
            height:10px;
            position:relative;
            font-size:0px;
        }
        .scale div{
            background:url(http://www.poluoluo.com/jzxy/UploadFiles_333/201107/20110730193402948.gif) repeat-x;
            width:0px;
            position:absolute;
            width:0;
            left:0;
            height:5px;
            bottom:0;
        }
        li{
            font-size:12px;
            line-height:50px;
            position:relative;
            height:50px;
            list-style:none;
        }
    </style>
</head>
<body bgcolor="#e6e6fa">
    <canvas id="myCanvas" width="800" height="600" style="border:1px solid #c3c3c3;background-color:#ffffff"></canvas>
    <div style="position: absolute;left:470px;top:440px;">
        <ul>
            <li>X轴旋转度数 <span id="Xangle">0</span>
                <div class="scale_panel">
                    <span class="r">360</span>0
                    <div class="scale" id="bar">
                        <div></div>
                        <span id="btn"></span>
                    </div>
                </div>
            </li>
            <li>Y轴旋转度数 <span id="Yangle">0</span>
                <div class="scale_panel">
                    <span class="r">360</span>0
                    <div class="scale" id="bar2">
                        <div></div>
                        <span id="btn2"></span>
                    </div>
                </div>
            </li>
            <li>Z轴旋转度数 <span id="Zangle">0</span>
                <div class="scale_panel">
                    <span class="r">360</span>0
                    <div class="scale" id="bar3">
                        <div></div>
                        <span id="btn3"></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="Color.js"></script>
    <script type="text/javascript" src="Image.js"></script>

    <script type="text/javascript" src="Three_Dimen_Cube.js"></script>
    <script type="text/javascript" src="Projection.js"></script>
    <script type="text/javascript" src="Web_Control.js"></script>

</body>
</html>